1 Eisenerz - 2 Schmelzofen > 1 Eisenbarren
2 Eisenbarren - 4 Konstruktor > 1 Eisenplatte
1 Eisenbarren - 4 Konstruktor > 1 Eisenstange
1 Eisenstange - 4 Konstruktor > 6 Schraube
4 Eisenplatte, 24 Schraube - 12 Manufaktor > 1 Verstärkte Eisenplatte
3 Verstärkte Eisenplatte, 12 Eisenstange - 15 Manufaktor > 1 Modularer Rahmen
10 Eisenstange, 40 Schraube - 10 Manufaktor > 1 Rotor


1 Kupfererz - 2 Schmelzofen > 1 Kupferbarren
1 Kupferbarren - 4 Konstruktor > 3 Draht
2 Draht - 4 Konstruktor > 1 Kabel
2 Kupferbarren - 6 Konstruktor > 1 Kupferblech

3 Kalkstein - 4 Konstruktor > 1 Beton
